#BlueJ package file
dependency1.from=FileViewer
dependency1.to=FileReader
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=571
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=FileReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=355
target2.editor.y=20
target2.height=50
target2.name=FileViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=70
